# great-libraries-for-java-pocs

./: README.md
apache-calcite-csv-json-poc/: pom.xml
apache-calcite-csv-json-poc/data/csv/: users.csv
apache-calcite-csv-json-poc/data/json/: orders.json
apache-calcite-csv-json-poc/src/main/java/org/karane/sqlengine/: Engine.java
apache-calcite-csv-json-poc/src/main/java/org/karane/sqlengine/schema/: CsvAppSchema.java  JsonAppSchema.java  JsonTable.java
apache-calcite-csv-json-postgres-poc/: README.md  docker-compose.yml  pom.xml
apache-calcite-csv-json-postgres-poc/postgres/: init.sql
apache-calcite-csv-json-postgres-poc/src/main/java/org/karane/sqlengine/: Engine.java
apache-calcite-csv-json-postgres-poc/src/main/java/org/karane/sqlengine/schema/: CsvAppSchema.java  JsonAppSchema.java
apache-calcite-csv-json-postgres-poc/src/main/java/org/karane/sqlengine/table/: JsonTable.java
apache-calcite-csv-json-postgres-poc/src/main/java/org/karane/sqlengine/util/: ResultSetPrinter.java
apache-calcite-helloworld-poc/: README.md  pom.xml
apache-calcite-helloworld-poc/src/main/java/org/karane/sqlengine/: Engine.java
apache-calcite-helloworld-poc/src/main/java/org/karane/sqlengine/model/: User.java
apache-calcite-helloworld-poc/src/main/java/org/karane/sqlengine/schema/: AppSchema.java
apache-calcite-helloworld-poc/src/main/java/org/karane/sqlengine/table/: UsersTable.java
apache-camel-poc/: .gitignore  README.md  docker-compose.yaml  pom.xml
apache-camel-poc-old/: .gitignore  docker-compose.yaml  pom.xml
apache-camel-poc-old/src/main/java/org/karane/: CamelBasic.java  CamelConsole.java  MyApplication.java
apache-camel-poc-old/src/main/java/org/karane/health/: HealthRouterBuilder.java  MonkeyHealthCheck.java
apache-camel-poc-old/src/main/java/org/karane/lambda/: JavaLambdaRouteBuilder.java
apache-camel-poc-old/src/main/resources/: log4j2.properties
apache-camel-poc/scripts/: kafka-consumer.py  kafka-producer.py
apache-camel-poc/src/main/java/org/karane/: CamelConsole.java  MainApp.java  MyApplication.java  MyRouteBuilder.java
apache-camel-poc/src/main/java/org/karane/kafka/: KafkaConsumerRoute.java
apache-camel-poc/src/main/resources/: application.properties
easy-random-poc/: README.md  pom.xml
easy-random-poc/src/main/java/org/karane/easyrandom/: App.java
easy-random-poc/src/main/java/org/karane/easyrandom/demo/: EasyRandomExamples.java
easy-random-poc/src/main/java/org/karane/easyrandom/model/: Address.java  Person.java
easy-random-poc/src/main/java/org/karane/easyrandom/service/: PersonService.java
easy-random-poc/src/test/java/org/karane/easyrandom/demo/: EasyRandomExamplesTest.java  FuzzyPersonTest.java
easy-random-poc/src/test/java/org/karane/easyrandom/service/: FuzzyPersonServiceTest.java
gson-poc/: README.md  pom.xml
gson-poc/src/main/java/org/karane/: Main.java
gson-poc/src/main/java/org/karane/gson/: CustomSerializationExample.java  ExcludeFieldsExample.java  GsonBasicsExample.java  JsonArrayExample.java  JsonElementAndParserExample.java  PrettyPrintingExample.java
gson-poc/src/main/java/org/karane/gson/model/: Car.java  SecureCar.java
gson-poc/src/main/java/org/karane/gson/serializers/: CarDeserializer.java  CarSerializer.java
guava-poc/: README.md  pom.xml
guava-poc/src/main/java/org/karane/: GuavaExample.java
jjwt-poc/: pom.xml  test-jwt.sh
jjwt-poc/src/main/java/org/karane/jwt/: AuthController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SpringBoot3JwtDemoApplication.java
jjwt-poc/src/main/resources/: application.properties
mapstruct-poc/: README.md  pom.xml
mapstruct-poc/src/main/java/org/karane/: Main.java
mapstruct-poc/src/main/java/org/karane/mapstruct/dto/: AddressDTO.java  EmployeeBaseDTO.java  PersonContactDTO.java  PersonDisplayDTO.java  PersonSameNameDTO.java  PersonUpdateDTO.java  PersonWithAddressDTO.java
mapstruct-poc/src/main/java/org/karane/mapstruct/mapper/: Ex01SameNameMapper.java  Ex02FieldRenameMapper.java  Ex03ReverseMappingMapper.java  Ex04NestedPropertyMapper.java  Ex05ExpressionMapper.java  Ex06NestedObjectMapper.java  Ex07CollectionMapper.java  Ex08CustomConverterMapper.java  Ex09SubclassMapper.java  Ex10UpdateInPlaceMapper.java
mapstruct-poc/src/main/java/org/karane/mapstruct/model/: Address.java  Employee.java  Person.java  PhoneNumber.java
mapstruct-poc/src/test/java/org/karane/mapstruct/mapper/: Ex01SameNameMapperTest.java  Ex02FieldRenameMapperTest.java  Ex03ReverseMappingMapperTest.java  Ex04NestedPropertyMapperTest.java  Ex05ExpressionMapperTest.java  Ex06NestedObjectMapperTest.java  Ex07CollectionMapperTest.java  Ex08CustomConverterMapperTest.java  Ex09SubclassMapperTest.java  Ex10UpdateInPlaceMapperTest.java
quartz-poc/: .gitignore  README.md  pom.xml
quartz-poc/src/main/java/org/karane/: GoodbyeJob.java  HelloJob.java  Main.java
quartz-poc/src/main/resources/: quartz.properties
spring-statemachine-poc/: README.md  pom.xml
spring-statemachine-poc/src/main/java/org/karane/statemachine/: SpringStatemachinePocApplication.java
spring-statemachine-poc/src/main/java/org/karane/statemachine/config/: OrderStateMachineConfig.java
spring-statemachine-poc/src/main/java/org/karane/statemachine/model/: OrderEvent.java  OrderState.java
spring-statemachine-poc/src/main/java/org/karane/statemachine/service/: OrderService.java
vertx-reactive-poc/: .gitignore  README.adoc  pom.xml
vertx-reactive-poc/src/main/java/org/karane/demo/: Article.java  MainVerticle.java
vertx-reactive-poc/src/test/java/org/karane/demo/: TestMainVerticle.java
